# StarWarsCopilot

./: .gitignore  README.md  Tasks.md
1-chat-with-copilot/: README.md
1-chat-with-copilot/after/StarWarsCopilot/: LLMOptions.cs  Program.cs  StarWarsCopilot.csproj  StarWarsCopilot.sln
2-chat-history-and-message-roles/: README.md
2-chat-history-and-message-roles/after/StarWarsCopilot/: Program.cs  appsettings.json
3-llm-choice/: README.md
3-llm-choice/after/StarWarsCopilot/: Program.cs  appsettings.json
4-call-tools/: README.md
4-call-tools/after/StarWarsCopilot/: LLMOptions.cs  Program.cs  StarWarsCopilot.csproj  ToolsOptions.cs  WookiepediaTool.cs  appsettings.json
5-mcp/: README.md
5-mcp/after/StarWarsCopilot/: MCPServerOptions.cs  Program.cs  StarWarsCopilot.csproj
5-mcp/after/StarWarsMCPServer/: StarWarsMCPServer.csproj  StarWarsTools.cs  ToolsOptions.cs  appsettings.json
6-rag/: README.md
6-rag/after/StarWarsMCPServer/: StarWarsMCPServer.csproj  StarWarsTools.cs  ToolsOptions.cs  appsettings.json
6-rag/dataloader/: Program.cs  dataloader.csproj  dataloader.sln  figurines.json
7-multimodal/: README.md
7-multimodal/after/StarWarsCopilot/: Program.cs  StarWarsCopilot.csproj
7-multimodal/after/StarWarsMCPServer/: StarWarsMCPServer.csproj  StarWarsTools.cs  ToolsOptions.cs
7-vector-database/: README.md
7-vector-database/VectorDataloader/: Program.cs  VectorDataloader.csproj  VectorDataloader.sln
7-vector-database/after/StarWarsMCPServer/: StarWarsMCPServer.csproj  StarWarsTools.cs  ToolsOptions.cs  appsettings.json
7-vector-database/movie-scripts/: the-empire-strikes-back.md
8-agents/: README.md
8-agents/after/StarWarsCopilot/: MCPServerOptions.cs  Program.cs  StarWarsCopilot.csproj  StarWarsCopilot.sln
8-agents/after/StarWarsCopilot/Agents/: StoryAgent.cs  StoryGenerationAgent.cs  StorySummaryAgent.cs
8-multimodal/: README.md
8-multimodal/after/StarWarsCopilot/: LLMOptions.cs  Program.cs  appsettings.json
8-multimodal/after/StarWarsMCPServer/: StarWarsMCPServer.csproj  StarWarsTools.cs  ToolsOptions.cs  appsettings.json
9-agents/: README.md
9-agents/after/StarWarsAgentCopilot/: LLMOptions.cs  MCPServerOptions.cs  Program.cs  StarWarsAgentCopilot.csproj  StarWarsAgentCopilot.sln
final/: AzureOpenAIOptions.cs  Program.cs  StarWarsCopilot.csproj  StarWarsCopilot.sln  appsettings.json
old-vector-database/: README.md
old-vector-database/after/StarWarsMCPServer/: StarWarsMCPServer.sln
old-vector-database/after/VectorDataloader/: Program.cs
old-vector-database/movie-scripts/: the-force-awakens.md
slides/Star Wars Copilot/: package.json  pnpm-lock.yaml  slides.md
